# debatev8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/debatev8/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/game/thedebateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debatev8/: a1_lead_debate.java  a1_responsepreview_debate.java  a1_topicheaderpreview_debate.java  a2_close_debate.java  a3_lead_debate.java  a3_responsepreview_debate.java  a3_waitinglastresp_debate.java  b1_close_debate.java  b1_topicheaderpreview_debate.java  b2_lead_debate.java  b2_responsepreview_debate.java  b2_topicheaderpreview_debate.java  b3_close_debate.java  c1_rate_judge.java  c2_rate_judge.java  c3_rate_judge.java  choice_debate.java  choice_home.java  choice_leaderboards.java  debate_leaderboards.java  debate_stages.java  game.java  google_signin.java  google_signin2.java  google_signin3_yt_easylearn.java  judge_leaderboards.java  login.java  match_finding.java  player_position.java  player_waiting_list.java  rating_opponent_ab_debate.java  register.java  repeat_return_debate.java  return_repeat_judge.java  review_stage.java  searching_completed_matches.java  stage.java  topic.java  topic_vote.java  user.java
app/src/main/java/com/game/thedebateapp/: a1_lead_debate.java  a1_responsepreview_debate.java  a1_topicheaderpreview_debate.java  a2_close_debate.java  a3_lead_debate.java  a3_responsepreview_debate.java  a3_waitinglastresp_debate.java  b1_close_debate.java  b1_topicheaderpreview_debate.java  b2_lead_debate.java  b2_responsepreview_debate.java  b2_topicheaderpreview_debate.java  b3_close_debate.java  c1_rate_judge.java  c2_rate_judge.java  c3_rate_judge.java  choice_debate.java  choice_home.java  choice_leaderboards.java  debate_leaderboards.java  debate_stages.java  game.java  (+14 more)
app/src/main/res/drawable/: boxleaderboards.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_searching_completed_matches.xml  activity_topic_vote.xml  debate_ab_opponent_rating.xml  debate_choice.xml  debate_close_a2.xml  debate_close_b1.xml  debate_close_b3.xml  debate_lead_a1.xml  debate_lead_a3.xml  debate_lead_b2.xml  debate_responsepreview_a1.xml  debate_responsepreview_a3.xml  debate_responsepreview_b2.xml  debate_return_repeat.xml  debate_topicheaderpreview_a1.xml  debate_topicheaderpreview_b1.xml  debate_topicheaderpreview_b2.xml  debate_waitinglastresp_a3.xml  finding_match.xml  home_choice.xml  judge_rate_c1.xml  judge_rate_c2.xml  judge_rate_c3.xml  judge_repeat_return.xml  leaderboards_choice.xml  leaderboards_debate.xml  signin_google.xml  test_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+3 files in other folders)
