apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.game.thedebateapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            keyAlias 'key-release6'
            keyPassword 'r963op1Sh7Fe'
            storeFile file("C:/Users/admin_d/StudioProjects/ReleaseKeys/keystore/keystore-release6.jks")
            storePassword 'r963op1Sh7Fe'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //testCoverageEnabled = true
            debuggable = false

        }
        debug {
            testCoverageEnabled = false
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig debug.signingConfig



        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Real Time database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //Authentication / Sign in
    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Google Play different services -> May Remove later
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    //implementation 'com.google.android.gms.games.leaderboards'
    //implementation 'com.google.android.gms.games'

    implementation 'com.google.android.material:material:1.0.0'
    //Navigation
    //def nav_version="2.1.0"
    //implementation "androidx.navigation:navigation-fragment:$nav_version"
    //implementation "androidx.navigation:navigation-ui:$nav_version"


}
apply plugin: 'com.google.gms.google-services'
