<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1833"
        android:gravity="center|bottom"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="The Debate App"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Login"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".233"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInGoogle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.71"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.19"
            android:gravity="center|bottom"
            android:orientation="vertical" />


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".333"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="30dp">

        <EditText
            android:id="@+id/emailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".333"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/Login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="Login"/>

        <TextView
            android:id="@+id/SignUp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="Sign Up"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>