<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topicheader"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="45dp"
        android:text="Topic Header" />

    <TextView
        android:id="@+id/arg_a1"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="45dp"
        android:text="TextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="80dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/resp_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Your Argument"
        android:inputType="textLongMessage" />
</LinearLayout>