<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:layout_weight="1"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center|top"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.333"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topictitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="start|top"
            android:text="Topic Title"
            android:layout_weight="0.125" />

        <TextView
            android:id="@+id/topicheader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Topic Header"
            android:layout_weight="0.125" />

        <TextView
            android:id="@+id/open_a1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="open_a1"
            android:layout_weight="0.25"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center|top"
            android:orientation="vertical" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/resp_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Your Argument"
            android:inputType="textLongMessage"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center|top"
        android:orientation="vertical" />


</LinearLayout>