<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice_leaderboards">


    <TextView
        android:id="@+id/leaderboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Leaderboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <!--    <Button-->
    <!--        android:id="@+id/debateLeaderBoardA_avg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Argument Average"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardR_avg"-->
    <!--        app:layout_constraintVertical_bias="0.129" />-->

    <!--    <Button-->
    <!--        android:id="@+id/debateLeaderBoardR_avg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="288dp"-->
    <!--        android:text="Respond Average"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardWins" />-->

    <Button
        android:id="@+id/debateLeaderBoardTotalScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:text="Total Score"
        app:layout_constraintDimensionRatio="H,20:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboards" />

    <Button
        android:id="@+id/debateLeaderBoardWins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Total Wins"
        app:layout_constraintDimensionRatio="H,20:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardTotalScore" />

    <Button
        android:id="@+id/debateLeaderBoardA_avg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Argument Average"
        app:layout_constraintDimensionRatio="H,20:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardWins" />

    <Button
        android:id="@+id/debateLeaderBoardR_avg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Respond Average"
        app:layout_constraintDimensionRatio="H,20:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardA_avg" />

    <Button
        android:id="@+id/quit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,20:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debateLeaderBoardR_avg"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>