<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:textSize="30sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:layout_marginTop="40dp"
        android:text="The Debate App"
        android:gravity="center|top"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInGoogle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.2" />
        </LinearLayout>


        <Button
            android:id="@+id/emailSignInButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:text="Email Sign (LeaderBoards Unavailable)"/>

        <Button
            android:id="@+id/previouslySignedInButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:text="Previously Signed In" />
    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->


<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/signInGoogle"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginHorizontal="130dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Sign in" />&ndash;&gt;-->

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/signInGoogle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="130dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:theme="@style/Theme.AppCompat"/>-->

<!--    <Button-->
<!--        android:id="@+id/signOutGoogle"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="130dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="Sign Out"-->
<!--        android:visibility="invisible" />-->


<!--</LinearLayout>-->


